<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
        PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <display-name>Game</display-name>
    <context-param>
        <!-- The only significant configuration for Tapestry 5, this informs Tapestry
of where to look for pages, components and mixins. -->
        <param-name>tapestry.app-package</param-name>
        <param-value>com.tap5.hotelbooking</param-value>
    </context-param>
	<!--<filter>
		<filter-name>static</filter-name>
		<filter-class>com.tap5.hotelbooking.services.StaticFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>static</filter-name>
		<url-pattern>/static/*</url-pattern>
	</filter-mapping>-->
    <filter>
        <filter-name>hotelBooking</filter-name>
        <filter-class>org.apache.tapestry5.TapestryFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>hotelBooking</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>
      
